Log opened at 2014-11-13 13:00:36
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2014-11-13 13:00:37

Log opened at 2014-11-13 13:02:01
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2014-11-13 13:02:02

Log opened at 2014-11-13 13:02:55
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2014-11-13 13:02:56

Log opened at 2014-11-13 13:04:32
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2014-11-13 13:04:33

Log opened at 2014-11-13 13:04:46
I: Connecting to configured address/port: localhost:9000.
E: Could not connect to client. :-(
Log closed at 2014-11-13 13:04:47

